apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgA3vFKkF6MA7bI25xomoKxsvdit8DSc0WkSBYyTeq8OLiMw/95e0NarivM8Tjw2PzENxzpXbNFjtvkQmV1X28J0eNlRuN2Jl4FshxB5hMV0WT9hnjeGBxP5XSBqMAUdauIVmqGiR3x9gT0lyrx2TRSdBIYeGyNS+o/SdLZ3bu90TQQRC9KZx+CqtXYFd9uR80C17paEHQMjz4eUHBsNkKfTMW/1Uf+ibjmtkU2XQFc9qH4LMTeF81ebADUeE1+ZPL2JR/KifzRQxiYqS83qSiK3ecbgj2oSKShHeCM7bEIXWFgizAM2Isu9nrKl07ZvSs0VKYGncRkQolEe20XtRYftXi5Y93V8HEUkrMGVoYtWSbcWkxRYmY//xb5VCIZ07fpYx1oHe4ma33l25pqg62EcL/B1zge8qhCYSphkQFwbCIykRXtAVPRgUzTWc11cpFhok0NrEdgNQ+4fkdsn3rTmwjezOBqUV3npN1sVGf27i+AiQcGykr4RrMm07A3FWsQphc4dzskU4tIgc0RQ3ELhOa6Fwy2XoTh20eT5Fz/EviQ7LJHvyv0JRYQjri0dDGKUM+US6aIoIuzOlJrkYPjHVTpw9swiHrfgDLHc1scCHLP7QW4B2vBUosITaMtnXJ7wU6Qx7tbzKu3ZsVVTVybEMj2xtvtT0rorbDuM0gMe1RS3RFS+6yFQXLAg9G1Pby9MjjpYbk8ifh+IxQahUQJdZpLT3lSrH5oYLNpcdtVG6JM+45dkKNdeFKg/hYli+2PuW/MuOI8lFk05GnF3yShHY/YCJdU0ZiQFqazvo1Rq7S8THa9KAzVfYos66OcmjW8XV02a4VnJgOTnoxGuEjV0xnuKOh+i1RUk5Y92xs9W9svP0YCdw+rcj8OLTRtQL9MQpmUR1/h28X5Q70BMY13kjppTcAfAT9mBAPPulxOa8Dg5cmuAl9XYFb0Gz1Vwy8I=
    IBM_ENTITLED_REGISTRY_USER: AgA5g4qKMPKilp8djix7DMKjP7+leuYrRY/jF77+F25Q4QgRHTS4xCHdcRAce7o9OPmvGZWlmoQWzoUPMKHBxwP8uKT24BhY9U9UhKIme4xodhtmWmurktUjSVB8EC8Y7EZgGO3ntjpfQPtbxzqQSdRprnFsQfV1DWZ42o6/oG6C1ui47NL5c9/MoUlIxdviLhRSWY4a+lwlHzLWTLHEkCJ0SZ2x0SdhCJbUhrgm6PbaiFi/FEJDC1XyzwPi3xFgTk0ksYjoyvgRGoLR2TmW7GzBdIUFqCsWL2bNVNfv4jUlSinNhO2YFVm1BXz3uPEmiisKaifDLpiq/7nR4bgaT8z5fbSJQLOdv4yFW1rdLyuhqRmZh47lhexH6DsdYF+ltRdjrOafdurUGc+bJHyZ/ZjXJpr6vdiuLavVavysLK/oqJ9nqZAK7bVzj5RVmQ6cDs6I/MtlhMGLaVXVl9eIGJiTIYnB3A79PNGIPuK59u6dfl4ZzJFSHN00zXo8U2+yJH4iduymZUugvGmSdw3LpLeaq7UvoNMu+WdTPFWXvMADKsDJoLXDOwayIO3iC+UG1DD/AFJ+eDYNp1ljzCkBRsiQbaC5dopUG+DOrOgJmAojwRA5BtlqFu1tfeMneMcVj95abu3YCykr5V60nOvZi3xx1oRboDLmwhoUCxuyf644szDi4DmN3yU5iSF2p3NZ79wwsA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

